{
  "name": "Lumiere Maison",
  "short_name": "Lumiere",
  "description": "Luxury 3D interior design and room planning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1a17",
  "theme_color": "#1f1a17",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
